# SistemaPlanificacionSNP

./: .copilotignore  .gitignore  CHECKLIST_FASE1.md  COMANDOS_POWERSHELL_FASE1.md  COMPLETADO_FASE1.md  DIAGRAMA_ENTIDADES.md  ESTRUCTURA.md  FASE1_MIGRACIONES.md  FASE2_REPOSITORIOS.md  FASE3_APIS.md  FASE4_MVC.md  INDICE_DOCUMENTACION.md  INICIO_RAPIDO.md  MIGRACIONES_AUTH.md  README.md  RESUMEN_EJECUTIVO_FASE1.md  RESUMEN_FASE1.md  SistemaPlanificacionSNP.sln
SistemaPlanificacionSNP.Auth.Api/: Program.cs  SistemaPlanificacionSNP.Auth.Api.csproj  appsettings.json
SistemaPlanificacionSNP.Auth.Api/Controllers/: AuthController.cs  RolesController.cs  UsuariosController.cs
SistemaPlanificacionSNP.Auth.Api/Properties/: launchSettings.json
SistemaPlanificacionSNP.MacroPlanificacion.Api/: Program.cs  SistemaPlanificacionSNP.MacroPlanificacion.Api.csproj  appsettings.json
SistemaPlanificacionSNP.MacroPlanificacion.Api/Controllers/: ObjetivosEstrategicosController.cs  PlanesNacionalesController.cs
SistemaPlanificacionSNP.MacroPlanificacion.Api/Properties/: launchSettings.json
SistemaPlanificacionSNP.Web/: Program.cs  SistemaPlanificacionSNP.Web.csproj  appsettings.json
SistemaPlanificacionSNP.Web/Common/: ApiHttpErrorHelper.cs
SistemaPlanificacionSNP.Web/Controllers/: AccountController.cs  CatalogoRolesController.cs  CatalogosController.cs  ControlCalidadController.cs  DashboardController.cs  EvaluacionReporteriaController.cs  InstitucionesController.cs  MacroPlanificacionControllerController.cs  PlanificacionInstitucionalController.cs  RolesUsuariosController.cs  UsuariosController.cs
SistemaPlanificacionSNP.Web/Models/: AccountViewModels.cs  CatalogoRolesViewModels.cs  ControlCalidadViewModels.cs  EvaluacionReporteriaViewModels.cs  InstitucionesViewModels.cs  MacroPlanificacionViewModels.cs  ParametrizacionViewModel.cs  PlanificacionInstitucionalViewModels.cs  RolesUsuariosViewModels.cs  UsuariosViewModels.cs
SistemaPlanificacionSNP.Web/Properties/: launchSettings.json
SistemaPlanificacionSNP.Web/Services/: ApiClient.cs  AuthService.cs
SistemaPlanificacionSNP.Web/Views/: _ViewImports.cshtml
SistemaPlanificacionSNP.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml
SistemaPlanificacionSNP.Web/Views/CatalogoRoles/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SistemaPlanificacionSNP.Web/Views/Catalogos/: Create.cshtml  Detalle.cshtml  Index.cshtml
SistemaPlanificacionSNP.Web/Views/ControlCalidad/: CrearRevision.cshtml  Detalle.cshtml  Index.cshtml
SistemaPlanificacionSNP.Web/Views/Dashboard/: Index.cshtml
SistemaPlanificacionSNP.Web/Views/EvaluacionReporteria/: Avances.cshtml  Index.cshtml
SistemaPlanificacionSNP.Web/Views/Instituciones/: CrearEntidad.cshtml  Index.cshtml
SistemaPlanificacionSNP.Web/Views/MacroPlanificacion/: CrearPlan.cshtml  Detalle.cshtml  Index.cshtml
SistemaPlanificacionSNP.Web/Views/PlanificacionInstitucional/: CrearPlan.cshtml  Detalle.cshtml  Index.cshtml
SistemaPlanificacionSNP.Web/Views/RolesUsuarios/: Edit.cshtml  Index.cshtml
SistemaPlanificacionSNP.Web/Views/Shared/: _Layout.cshtml
SistemaPlanificacionSNP.Web/Views/Usuarios/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _AssignRolesModalContent.cshtml
scripts/: setup-auth-tests.ps1  (+1 more)
(+174 files in other folders)
